# reShut

./: README.md  reShut.slnx
.github/workflows/: dotnet-desktop.yml
reShut/: App.xaml  App.xaml.cs  AppInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  reShut.csproj
reShut/Helpers/: DialogHelper.cs
reShut/Pages/: HomePage.xaml  HomePage.xaml.cs  RemotePage.xaml  RemotePage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
reShut/Properties/: launchSettings.json
reShut/Services/: PowerService.cs  RemoteService.cs  SettingsService.cs  UpdateService.cs
